output/file03.json (before)
{
  "title": "A Critical Component for Implementing Ontario’s Road Map to Prosperity Strategy",
  "outline": [
    {
      "level": "H4",
      "text": "Ontario’s Libraries",
      "page": 0
    },
    {
      "level": "H4",
      "text": "Working Together",
      "page": 0
    },
    {
      "level": "H3",
      "text": "To Present a Proposal for Developing",
      "page": 0
    },
    {
      "level": "H2",
      "text": "the Business Plan for the Ontario",
      "page": 0
    },
    {
      "level": "H3",
      "text": "Digital Library",
      "page": 0
    },
    {
      "level": "H4",
      "text": "Ontario’s Digital Library",
      "page": 1
    },
    {
      "level": "H4",
      "text": "Summary",
      "page": 1
    },
    {
      "level": "H4",
      "text": "Background",
      "page": 2
    },
    {
      "level": "H4",
      "text": "TAL.",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Equitable access for all Ontarians:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared decision-making and accountability:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared governance structure:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared funding:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Local points of entry:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Access:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Guidance and Advice:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Training:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Provincial Purchasing & Licensing:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Technological Support:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "What could the ODL really mean?",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario citizen it could mean:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario student it could mean:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario library it could mean:",
      "page": 5
    },
    {
      "level": "H4",
      "text": "For the Ontario government it could mean:",
      "page": 5
    },
    {
      "level": "H4",
      "text": "The Business Plan to be Developed",
      "page": 5
    },
    {
      "level": "H4",
      "text": "Milestones",
      "page": 6
    },
    {
      "level": "H4",
      "text": "Approach and Specific Proposal Requirements",
      "page": 6
    },
    {
      "level": "H4",
      "text": "Evaluation and Awarding of Contract",
      "page": 7
    },
    {
      "level": "H4",
      "text": "Appendix A: ODL Envisioned Phases & Funding",
      "page": 8
    },
    {
      "level": "H4",
      "text": "Phase III: Operating and Growing the ODL",
      "page": 8
    },
    {
      "level": "H4",
      "text": "Funding Source",
      "page": 9
    },
    {
      "level": "H4",
      "text": "represent an investment of $5.00 per citizen.",
      "page": 9
    },
    {
      "level": "H4",
      "text": "on investment is worth $2 of value for Ontario.",
      "page": 9
    },
    {
      "level": "H4",
      "text": "Appendix B: ODL Steering Committee Terms of Reference",
      "page": 10
    },
    {
      "level": "H4",
      "text": "7. Meetings",
      "page": 11
    },
    {
      "level": "H4",
      "text": "8. Lines of Accountability and Communication",
      "page": 11
    },
    {
      "level": "H4",
      "text": "Appendix C: ODL’s Envisioned Electronic Resources",
      "page": 13
    }
  ],
  "languages": {
    "primary_language": "english",
    "detected_languages": [
      {
        "language": "english",
        "confidence": 100.0
      }
    ],
    "is_multilingual": false
  }
}

output/file03.json (after)
{
  "title": "A Critical Component for Implementing Ontario’s Road Map to Prosperity Strategy",
  "outline": [
    {
      "level": "H4",
      "text": "Ontario’s Libraries",
      "page": 0
    },
    {
      "level": "H4",
      "text": "Working Together",
      "page": 0
    },
    {
      "level": "H3",
      "text": "To Present a Proposal for Developing",
      "page": 0
    },
    {
      "level": "H2",
      "text": "the Business Plan for the Ontario",
      "page": 0
    },
    {
      "level": "H3",
      "text": "Digital Library",
      "page": 0
    },
    {
      "level": "H4",
      "text": "Ontario’s Digital Library",
      "page": 1
    },
    {
      "level": "H4",
      "text": "Summary",
      "page": 1
    },
    {
      "level": "H4",
      "text": "Background",
      "page": 2
    },
    {
      "level": "H4",
      "text": "TAL.",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Equitable access for all Ontarians:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared decision-making and accountability:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared governance structure:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Shared funding:",
      "page": 3
    },
    {
      "level": "H4",
      "text": "Local points of entry:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Access:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Guidance and Advice:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Training:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Provincial Purchasing & Licensing:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "Technological Support:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "What could the ODL really mean?",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario citizen it could mean:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario student it could mean:",
      "page": 4
    },
    {
      "level": "H4",
      "text": "For each Ontario library it could mean:",
      "page": 5
    },
    {
      "level": "H4",
      "text": "For the Ontario government it could mean:",
      "page": 5
    },
    {
      "level": "H4",
      "text": "The Business Plan to be Developed",
      "page": 5
    },
    {
      "level": "H4",
      "text": "Milestones",
      "page": 6
    },
    {
      "level": "H4",
      "text": "Approach and Specific Proposal Requirements",
      "page": 6
    },
    {
      "level": "H4",
      "text": "Evaluation and Awarding of Contract",
      "page": 7
    },
    {
      "level": "H4",
      "text": "Appendix A: ODL Envisioned Phases & Funding",
      "page": 8
    },
    {
      "level": "H4",
      "text": "Phase III: Operating and Growing the ODL",
      "page": 8
    },
    {
      "level": "H4",
      "text": "Funding Source",
      "page": 9
    },
    {
      "level": "H4",
      "text": "represent an investment of $5.00 per citizen.",
      "page": 9
    },
    {
      "level": "H4",
      "text": "on investment is worth $2 of value for Ontario.",
      "page": 9
    },
    {
      "level": "H4",
      "text": "Appendix B: ODL Steering Committee Terms of Reference",
      "page": 10
    },
    {
      "level": "H4",
      "text": "7. Meetings",
      "page": 11
    },
    {
      "level": "H4",
      "text": "8. Lines of Accountability and Communication",
      "page": 11
    },
    {
      "level": "H4",
      "text": "Appendix C: ODL’s Envisioned Electronic Resources",
      "page": 13
    }
  ]
}

output/file03.json (diff)
@@ -186,15 +186,5 @@
       "text": "Appendix C: ODL’s Envisioned Electronic Resources",
       "page": 13
     }
-  ],
-  "languages": {
-    "primary_language": "english",
-    "detected_languages": [
-      {
-        "language": "english",
-        "confidence": 100.0
-      }
-    ],
-    "is_multilingual": false
-  }
+  ]
 }
